# foolcagej

./: pom.xml
common/: pom.xml
common/src/main/java/com/foolcage/common/domain/: BalanceSheet.java  CashFlowStatement.java  FinancialIndicator.java  IncomeStatement.java  KData.java  Label.java  Stock.java  TechnicalIndicator.java  Tick.java  TradeDate.java
foolapi/: pom.xml
foolapi/src/main/java/com/foolcage/foolapi/: FoolapiApplication.java
foolapi/src/main/java/com/foolcage/foolapi/controller/: BaseController.java  FinancialController.java  MetaController.java  TechnicalController.java
foolapi/src/main/java/com/foolcage/foolapi/domain/: ErrorCode.java  Result.java
foolapi/src/main/java/com/foolcage/foolapi/domain/VO/: QuerySecurityMetaVO.java
foolapi/src/main/java/com/foolcage/foolapi/service/: ESService.java
foolapi/src/main/java/com/foolcage/foolapi/service/impl/: ESServiceImpl.java
foolapi/src/main/resources/mapping/: stock.json
foolapi/src/test/java/com/foolcage/foolapi/: FoolapiApplicationTests.java
foolcompute/: pom.xml
foolcompute-spark/: pom.xml
foolcompute-spark/src/main/java/com/foolcage/foolcompute/spark/task/: JsonDecoder.java  KdataTask.java
foolcompute-spark/src/main/java/org/apache/spark/examples/streaming/: EsTest.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java
foolcompute/src/main/java/com/foolcage/foolcompute/job/: StoreKDataJob.java  StoreSecurityJob.java  StoreTickJob.java
